
# DJANGO CONFIG
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] app
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DB_USER=blogger
DB_PASSWORD=BloggApp#1
DB_DATABASE=blogg